body.black {
  // 主题色，主要用于背景色，统一更改
  --themeColor: #001529;
  // 选中数据背景色 
  --selectBgColor:#04080c;
  // 头部背景色
  --headerBgColor: #fff;
  // 内容背景色
  --contentBgColor: #eeeeee;
  // 字体色
  --fontColor: #fff;
}
