body.green {
  // 主题色，主要用于背景色，统一更改
  --themeColor: #28b28b;
  // 选中数据背景色 
 --selectBgColor:#0c795a;
   // 头部背景色
  --headerBgColor: #fff;
  // 内容区背景色
  --contentBgColor: #eeeeee;
  // 字体色
  --fontColor: #fff; 
}
