#app {
  height: 100%;
  // 布局块
  .layout-container {
    height: 100%;
    // 导航块
    .ant-layout-sider-light {
      background-color: var(--themeColor);

      .ant-menu.ant-menu-dark {
        background-color: var(--themeColor) !important;
      }

      .ant-menu-dark .ant-menu-inline.ant-menu-sub {
        background-color: var(--themeColor) !important;
      }

      // 导航元素块
      .ant-layout-sider-children {
        text-align: center;
        font-size: 25px;
        color: var(--fontColor);
        cursor: pointer;

        .sider-logo {
          text-align: center;
          line-height: 63px;
          border-bottom: 1px solid var(--headerBgColor) !important;
          white-space: nowrap;
          overflow: hidden;
          img {
            margin: 0 auto;
            display: inline-block;
            width: 25px;
            margin: 0 10px 5px;
          }
        }
      }
    }

    // 头部
    .ant-layout-header {
      display: flex;
      padding: 0 10px;
      position: relative;
      background-color: var(--headerBgColor);
      border-bottom: 1px solid var(--contentBgColor);
      box-shadow: 0 0 2px 0 #666;

      .collapse-triger-sider {
        font-size: 25px;
        margin: 0 20px 0 10px;
        cursor: pointer;
      }

      .bread-crumb {
        .ant-breadcrumb {
          font-size: 18x;
        }
      }

      .switch-theme {
        position: absolute;
        font-size: 18px;
        right: 20px;
        & > span {
          margin: 0 10px;
          cursor: pointer;
        }
      }
    }

    // 内容块
    .ant-layout-content {
      padding: 0 2px 10px 10px;
      background-color: var(--headerBgColor);

      .page-wrap {
        overflow: auto;
        height: 100%;
        width: 100%;
        margin: 4px 0;
        padding: 10px;
        box-shadow: 0 0 2px 0 #666;

        .router-wrap {
          height: calc(~'100% - 34px');
          width: 100%;
          overflow: hidden;
          padding: 20px;
          background-color: var(--contentBgColor);
        }
      }
    }
  }
}

// 菜单选中样式
.ant-menu-item-selected {
  background-color: var(--selectBgColor) !important;
  opacity: 0.8;
}

// 切块选中样式
.ant-switch-checked,
.ant-btn {
  background-color: var(--themeColor) !important;
}

// 按钮样式
.ant-btn {
  border-radius: 4px !important;
  color: var(--fontColor) !important;
}

// 输入查询按钮
.ant-input-search-button{
  border-radius:0 4px 4px 0 !important;
  color: var(--fontColor) !important;
}

// 主题内容
.theme-container {
  .theme-item {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
}

// 弹性盒居中
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
