body {
  --BgColor: #eeeeee;
}

/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: var(--BgColor);
}
/*定义滚动条轨道
  内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: var(--BgColor);
}

/*定义滑块
  内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgba(146, 137, 137, 0.3);
  background-color: rgba(204, 204, 204, 0.5);
}
